{
  "name": "levmorozov/sphinxql",
  "type": "library",
  "description": "Mii SphinxQL component",
  "keywords": [
    "mii",
    "sphinxql",
    "sphinxsearch"
  ],
  "homepage": "https://github.com/levmorozov/sphinxql",
  "license": "MIT",
  "require": {
    "php": ">=7.1",
    "levmorozov/mii" : ">=1.7.0"
  },
  "autoload": {
    "psr-4": {
      "levmorozov\\sphinxql\\": "src/"
    }
  }
}