{
  "name": "levmorozov/mii-search",
  "type": "library",
  "description": "Mii SphinxQL component",
  "keywords": [
    "mii",
    "sphinxql",
    "sphinxsearch"
  ],
  "homepage": "https://github.com/levmorozov/sphinxql",
  "license": "MIT",
  "require": {
    "php": ">=7.4",
    "levmorozov/mii" : ">=1.9.24",
    "ext-mbstring": "*",
    "ext-mysqli": "*"
  },
  "autoload": {
    "psr-4": {
      "mii\\search\\": "src/"
    }
  }
}
