{
  "name": "levmv/mii-search",
  "type": "library",
  "description": "Mii SphinxQL component",
  "keywords": [
    "mii",
    "sphinxql",
    "sphinxsearch"
  ],
  "homepage": "https://github.com/levmv/sphinxql",
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.4",
    "levmv/mii" : "^1.10.0",
    "ext-mbstring": "*",
    "ext-mysqli": "*"
  },
  "autoload": {
    "psr-4": {
      "mii\\search\\": "src/"
    }
  }
}
